# Aqui-no-hay-quien-viva-Api

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/aqui_no_hay_quien_viva_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/: MainActivity.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/: AquiNoHayQuienVivaApp.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/data/local/xml/: XmlCacheStorage.kt  XmlModel.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/data/remote/api/: ApiCall.kt  ApiClient.kt  PaginatedResponse.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/di/: AppModule.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/domain/: ErrorApp.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/presentation/: MainActivity.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/core/presentation/errors/: ErrorAppFactory.kt  ErrorAppUI.kt  ErrorAppView.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/data/: CharacterDataRepository.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/data/local/: CharacterLocalDataSource.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/data/local/xml/: CharacterXmlMapper.kt  CharacterXmlModel.kt  FavoriteXmlModel.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/data/remote/: CharacterApiMapper.kt  CharacterApiModel.kt  CharacterApiService.kt  CharacterRemoteDataSource.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/data/remote/api/: CharacterApiMapper.kt  (+2 more)
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/domain/: Character.kt  CharacterRepository.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/domain/usecases/: FetchCharactersUseCase.kt  GetCharacterByIdUseCase.kt  GetFavoritesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/edu/iesam/aqui_no_hay_quien_viva_api/features/character/presentation/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterDetailUiState.kt  CharacterDetailViewModel.kt  CharacterListFragment.kt  CharacterListUiState.kt  CharacterListViewModel.kt  CharacterWithFavorite.kt
app/src/main/res/drawable/: img_network_error.xml  img_unknown_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  view_character_item.xml  view_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/edu/iesam/aqui_no_hay_quien_viva_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
